<VirtualHost *:443>
        ServerName monsitephp.be

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/htdocs/monsitephp
        ErrorLog ${APACHE_LOG_DIR}/monsitephp_error.log
        CustomLog ${APACHE_LOG_DIR}/monsitephp_access.log combined

	SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key

        <Directory /var/www/htdocs/monsitephp>
        Require all granted
        AllowOverride All
        </Directory>
</VirtualHost>
