version: "3.9"
services:
  app:
    build: .
    ports:
      - 3000:3000
    depends_on:
      postgres_db:
        condition: service_healthy
  postgres_db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: ipl
      POSTGRES_DB: exoplanets
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
volumes:
  pgdata:
